#-------------------------------------
# 반복문 - 2 while 반복문
# - 반복의 횟수가 정해지지 않은 경우에 사용
# - 반복의 횟수가 정해진 경우애도 사용 가능
#--------------------------------------
# [요청] 사용자로부터 좋아하는 음식명을 입력받아주세요.
#    => input()
#    단, 사용자가 '끝'이라는 음식명 입력 전까지 입력 받으세요.
#    => 몇 번 입력 받아야 입력이 끝날지 알 수 없음
#--------------------------------------------------------

#-------------------------------------------------
# [요청] 사용자로부터 좋아하는 음식명을 입력받아주세요
#       => input()
#      단, Top5로 가장 좋아하는 음식 5개만 입력 받으세요.
#       => 사용자의 Top5음식명 출력
#-------------------------------------------------
if False :
    list=[]
    for cnt in range(5) :
        list.append(input(f"{cnt+1}번째 좋아하는 음식을 입력해주세요 : "))

    print("당신은 ", end="")
    for food in list :
        print(f"{food}", end=", " if food!=list[-1] else "")
    print("을 좋아하시는군요!")

    my_str_foods=""
    for cnt in range(5) :
        my_str_foods += input(f"{cnt+1}번째 좋아하는 음식을 입력해주세요 : ") + (", " if cnt<4 else "")
    print(f"당신은 {my_str_foods}를 좋아하시는군요!")


#---------------------------------
#  기본 while 문법
#  while 조건식 :
# <--> 실행 코드
# <--> 실행 코드
#---------------------------------
'''
import time
# 타이머 프로그램 만들기 => 다운 카운팅 : 10, 9, 8, 7
downCnt =10
while downCnt >= 1 :
    print(f"다운 카운팅 : {downCnt}초")
    downCnt-=1

# 타이머 프로그램 만들기 => 업 카운팅 : 1,2,3,4,5
upCnt=1
while upCnt <= 10 :
    time.sleep(1)
    print(f"\r업 카운팅 : {upCnt}초", end="")
    upCnt+=1
    '''

for i in range(10,0,-1) :
    print(f"다운 카운팅 : {i}초")


for i in range(1,11) :
    print(f"다운 카운팅 : {i}초")