# ----------------------------------------------------------------------
# 다양한 함수의 형태 - (4) return 키워드( break랑 똑같다고 보면 된다 )
# ----------------------------------------------------------------------
# 함수(Function)
# -특정 기능을 구현하기 위한 코드 묶음을 의미
# -함수 호출한 곳으로 돌아가게 하는 기능
# -결과값이 함께 있다면 결과값을 가지고 돌아감

# -함수 생성 문법
#   def 함수이름(매개변수1, 매개변수2, ..., 매개변수N) :
#       실행코드
#       실행코드
#       return
#       실행코드
#       return 리턴값  <---- 반환값, 결괏값



def factorial2(n) :
    if not n :
        return  # none만 작어도 된다
    print_str,result="",1
    print_str+=(str(n)+"! =")
    for i in range(n,0,-1) :
        result*=i
        print_str+=((" "+str(i)+" *") if i!=1 else ((" "+str(i)+" =")))
    return print_str+(" "+str(result))

print(f'0! = {factorial2(0)}')
