#-------------------------------------------
# [ 요청 ] 키보드로 숫자를 입력받아서
#         그만큼 *을 출력해 주세요
# [ 해결 ] 1. 숫자 입력 받기
#         2. 별 출력하기
#-------------------------------------------

num=input("정수 입력 : ") # 만약 숫자를 안친다면.....
if num :
    # 조건 num -> True 일 때 실행되는 코드 부분
    if num.isnumeric() :
        print("*"*int(num))
else:
    # 조건 num -> False 일 때 실행되는 코드 부분
    print("아무것도 안 입력하셨네용??")

# 조건에 상관없이 실행되는 부분
print("END")
