data="Merry Chrstmas"
#     01234567890123
#------------------------------------------------------
#str 데ㅇ터에서 특정 문자의 인덱스를 반환하는 메서드 => index()
# 왼쪽 ---> 오른쪽, 제일 먼저 발견되는 문자의 인덱스 반환
# -존재하지 않는 str인덱스 찾을려고 하면 에러 반환
#-----------------------------------------------------
print(data.index("C"))
print(data.index("r")) # 제일 낮은 인덱스를 반환한다
print(data.index("r", 4)) # 세번째 인덱스를 반환한다

# 자율적으로 인덱스를 찾기 위해서 처음 찾았던 인덱스의 + 1을 다음 탐색 위치로 잡는다
#세 개 있는 r을 연쇄적으로 찾는 방법
first_r = data.index("r")
second_r = data.index("r",first_r+1)
third_r = data.index("r",second_r+1)
print(f"첫번째 r위치 : {first_r}, 두번째 r위치 : {second_r}, 세번째 r위치 : {third_r}")


#!의 인덱스를 찾기
#print(data.index('!'))
# 없다면 오류를 방출한다


#------------------------------------------------------
#str 데ㅇ터에서 특정 문자의 인덱스를 반환하는 메서드 => find()
# 왼쪽 ---> 오른쪽, 제일 먼저 발견되는 문자의 인덱스 반환
# -존재하지 않는 str인덱스 찾을려고 하면 -1 반환
#-----------------------------------------------------
print(data.find('!'))