#--------------------------------------------------
# 람다 표현식 또는 람다 함수
# - 익명 함수라고도 함!
# - 짧은 코드의 함수 또는 반복에서 재사용이 많지 않은 코드의 경우 표형
# - 문법 : lambda 매개변수1, 매개변수2, ..., 매개변수 n : 표현식
# - 결과 : 매개변수를 활용한 표현식 결과 값이 lambda 그 위치에 반환됨
#--------------------------------------------------
print((lambda a,b:a+b)(3,7))
my_add = lambda a,b:a+b
print(my_add(3,8))