#---------------------------------------------------
# 단순 조건문 ===> 조건이 True인 경우만 처리하는 조건문
# if 조건문 :
# <--> 실행 코드
# <--> 실행 코드
# <--> 실행 코드
#---------------------------------------------------

#---------------------------------------------------
# 단순 조건문 ===> (2) 조건이 True인 경우/False인 경우 처리하는 조건문
# if 조건문 :
# <--> 실행 코드
# <--> 실행 코드
# <--> 실행 코드
# else 조건문 :
# <--> 실행 코드
# <--> 실행 코드
# <--> 실행 코드
#----------------------------------------------------


#---------------------------------------------------
# 복잡 조건문 ===> (3) 조건이 4개인 경우의 조건문 : 다중조건문
# if 조건문 :  a>90
# <--> 실행 코드
# <--> 실행 코드
# <--> 실행 코드
# elif 조건문 :  a>80
# <--> 실행 코드
# <--> 실행 코드
# <--> 실행 코드
# elif 조건문 :  a>70
# <--> 실행 코드
# <--> 실행 코드
# <--> 실행 코드
# else 조건문 :
# <--> 실행 코드
# <--> 실행 코드
# <--> 실행 코드
#----------------------------------------------------



#---------------------------------------------------
# 복잡 조건문 ===> (4) 조건문 안에 조건문이 존재하는 조건문 : 중첩 조건문
# if 조건문 :  a>90
# <--> 실행 코드
# <--> 실행 코드
# <--> 실행 코드
#      if 조건문 :  a>80
            # <--> 실행 코드
            # <--> 실행 코드
            # <--> 실행 코드
    # elif 조건문 :  a>70
            # <--> 실행 코드
            # <--> 실행 코드
            # <--> 실행 코드
# else 조건문 :asd
# <--> 실행 코드
# <--> 실행 코드
# <--> 실행 코드1
#----------------------------------------------------



#---------------------------------------------------
# 조건부 표현식 ===> (5) 1줄 조건문
#
# 조건 True 실행 코드 if 조건식 else 조건 False 실행 코드
#----------------------------------------------------
# 홀수 중 짝수 식별 후 결과 출력하는 코드
num=27
if num%2:
    print("홀수")
else :
    print("짝수")
print("홀수") if num%2 else print("짝수")